PracticeProject/Pages/DriversPage.xaml

<Page x:Class="PracticeProject.DriversPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracticeProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DriversPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.07*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <TextBlock FontSize="17" Margin="5" Text="Фильтр:"/>
            <TextBox Width="70" Margin="5"  Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <ListView Name="phonesList" ItemsSource="{Binding Items}" Grid.Row="1" HorizontalAlignment="Stretch" >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding DriverName}" >Имя</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding DriverSurname}" >Фамилия</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding DriverDateOfBirth}" >Год рождения</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding DriverDrivingLicense}" >Категория прав</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Truck.TruckName}" >Марка грузовика</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Truck.TruckModel}" >Модель грузовика</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Truck.TruckLicState}" >Номерной знак</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button Margin="5" Command="{Binding AddCommand}" 
                    Style="{StaticResource BaseButton}">
                <Image Source="{StaticResource AddImg}"></Image>
            </Button>
            <Button Margin="5"  Command="{Binding DeleteCommand}"
                    Style="{StaticResource BaseButton}"
                     CommandParameter="{Binding ElementName=phonesList, Path=SelectedItem}">
                <Image Source="{StaticResource DeleteImg}"></Image>
            </Button>
            <Button  Margin="5"  Command="{Binding EditCommand}"
                     CommandParameter="{Binding ElementName=phonesList, Path=SelectedItem}"
                    Style="{StaticResource BaseButton}">
                <Image Source="{StaticResource ChangeImg}"></Image>
            </Button>
        </StackPanel>
    </Grid>
</Page>
