PracticeProject/Pages/OrdersPage.xaml

<Page x:Class="PracticeProject.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracticeProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.07*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <DatePicker Margin="1"  SelectedDate="{Binding StartDate}"/>
            <DatePicker Margin="1" SelectedDate="{Binding EndDate}"/>
            <Button Margin="1" Content="Сортировать" Command="{Binding FilterDateCommand}"/>
        </StackPanel>
        <ListView Name="ordersList" ItemsSource="{Binding Items}" Grid.Row="1" Grid.Column="0" >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding OrderStartDate}" Width="100">Начало</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding OrderEndDate}" Width="100">Конец</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding OrderState}" Width="100">Состояние</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding OrderPrice}" Width="100">Цена</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding OrderDescription}" Width="100">Описание</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Truck.TruckName}" Width="100">Марка грузовика</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Truck.TruckLicState}" Width="100">Номерной знак</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <!--<Button Margin="5" MinHeight="35" Command="{Binding DeleteCommand}"
                    Style="{StaticResource BaseButton}"
                     CommandParameter="{Binding ElementName=ordersList, Path=SelectedItem}">
                <Image Source="{StaticResource DeleteImg}"></Image>
            </Button>-->
            <Button Margin="5" MinHeight="35" Command="{Binding CloseOrderCommand}"
                    Style="{StaticResource BaseButton}"
                    CommandParameter="{Binding ElementName=ordersList, Path=SelectedItem}">
                <Image Source="{StaticResource CloseOrder}"></Image>
            </Button>
        </StackPanel>
    </Grid>
</Page>
