PracticeProject/Pages/StatsPage.xaml

<Page x:Class="PracticeProject.StatsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracticeProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StatsPage">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <DatePicker Margin="1" SelectedDate="{Binding StartDate}"/>
            <DatePicker Margin="1" SelectedDate="{Binding EndDate}"/>
            <Button Margin="1" Content="Сортировать по дате" Command="{Binding ShowStatsByDateCommand}"/>
          
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Полная прибыль:">
            </TextBlock>
            <Label Content="{Binding TotalRevenue}"/>
        </StackPanel>
        <ListView Grid.Row="2" Name="trucksList" ItemsSource="{Binding Trucks}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding TruckName}" Width="100">Название</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding TruckModel}" Width="100">Модель</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding TruckTotalRevenues}" Width="100">Прибыль</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
