PracticeProject/Windows/DriverWindow.xaml

<Window x:Class="PracticeProject.DriverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeProject"
        mc:Ignorable="d"
        Title="DriverWindow" Height="300" Width="400">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Имя:" />
        <TextBlock Text="Фамилия:" Grid.Row="1" />
        <TextBlock Text="Год рождения:" Grid.Row="2" />
        <TextBlock Text="Категория прав:" Grid.Row="3" />
        <TextBlock Text="Грузовик:" Grid.Row="4" />

        <TextBox Text="{Binding DriverName}" Grid.Column="1" MaxLength="10"/>
        <TextBox Text="{Binding DriverSurname}" Grid.Column="1" Grid.Row="1" MaxLength="20"/>
        <TextBox Text="{Binding DriverDateOfBirth}" Grid.Column="1" Grid.Row="2" />
        <TextBox Text="{Binding DriverDrivingLicense}" Grid.Column="1" Grid.Row="3" MaxLength="10" />
        <ComboBox Name="comboBoxTrucks" Grid.Column="1" Grid.Row="4" 
                  Width="60"
                  Margin="5"
                  HorizontalAlignment="Left"
                  Height="30"
                  ItemsSource="{Binding Trucks}"
                  SelectedItem="{Binding SelectedTruck}"
                  DisplayMemberPath="TruckLicState"
                  />

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
            <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="5">OK</Button>
            <Button IsCancel="True" MinWidth="60" Margin="5">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
