PracticeProject/Windows/TruckWindow.xaml

<Window x:Class="PracticeProject.TruckWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeProject"
        mc:Ignorable="d"
        Title="TruckWindow" Height="500" Width="500">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition>
                
            </RowDefinition>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Марка грузовика:" Grid.Row="0" />
        <TextBlock Text="Модель грузовика:" Grid.Row="1" />
        <TextBlock Text="Номерной знак:" Grid.Row="2" />
        <TextBlock Text="Тип кузова:" Grid.Row="3" />
        <TextBlock Text="Максимальная грузоподъемность(тонны):" Grid.Row="4" />
        <TextBlock Text="Максимальный объем:(м^3):" Grid.Row="5" />
        <TextBlock Text="Год выпуска:" Grid.Row="6" />

        <TextBox Text="{Binding TruckName}" MaxLength="20"  Grid.Column="1" />
        <TextBox Text="{Binding TruckModel}" MaxLength="20" Grid.Column="1" Grid.Row="1" />
        <TextBox Text="{Binding TruckLicState}"  MaxLength="10" Grid.Column="1" Grid.Row="2"/>
        <ComboBox Name="ComboBoxType" Grid.Column="1" Grid.Row="3" Margin="10,10,310,20" MouseLeave="ComboBoxType_MouseLeave">
            <TextBlock Text="Тентованный"/>
            <TextBlock Text="Рефрижераторный"/>
            <TextBlock Text="Изотермический"/>
            <TextBlock Text="Контейнеровоз"/>
            <TextBlock Text="Открытая платформа"/>
            <TextBlock Text="Автовоз"/>
            <TextBlock Text="Автоцистерна"/>
           
        </ComboBox>
        <TextBox Text="{Binding TruckType}" SelectedText="" MaxLength="30" Grid.Column="1" Grid.Row="3" Margin="66,10,69,20"/>
        <TextBox Text="{Binding TruckWeightLimit}" Grid.Column="1" Grid.Row="4" />
        <TextBox Text="{Binding TruckMaxSize}" Grid.Column="1" Grid.Row="5" />
        <TextBox Text="{Binding TruckYearOfIssue}" Grid.Column="1" Grid.Row="6" />

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="7" Grid.Column="1">
            <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="5">OK</Button>
            <Button IsCancel="True" MinWidth="50" Margin="5">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
